<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Courier_ManageMent_system.jnlp">
  <information>
    <title>Courier_ManageMent_system</title>
    <vendor>abidh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Courier_ManageMent_system.jar" size="781013" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Courier_ManageMent_system"  name="Courier_ManageMent_system" />
  <update check="always"/>
</jnlp>
